<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Daniel S Grun</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	 <link rel="stylesheet" href="css/icomoon.css">
 	<!-- Bootstrap  -->
 	<link rel="stylesheet" href="css/bootstrap.css">
 	<!-- Flexslider  -->
 	<link rel="stylesheet" href="css/flexslider.css">
 	<!-- Flaticons  -->
 	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
 	<!-- Owl Carousel -->
 	<link rel="stylesheet" href="css/owl.carousel.min.css">
 	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about_1.png);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Daniel Schneider Gr&uumln</a></h1>
				<span class="position">MSc student <p> Theoretical Physics </p> </span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
						<li><a href="#" data-nav-section="media">Media</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash.com</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img_bg.png);"></div>
						</div>

						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">

										<span class="heading-meta">About Me</span>

										<h2 class="colorlib-heading">Who am I?</h2>

										<strong>My name is Daniel, I am a Masters student in Physics</strong>, and I am currently devoted to learn how to enhance the development of quantum devices. In particular, my Masters goal is to investigate how the use of integrability, once a subject of interest only to mathematicians, could increase the quantum dynamics coherence of a given system.
										I hope to increasingly contribute to the AMO Physics through small and concatenated advances on the so-called New Quantum Revolution.

									</br></br></br></br></br>

										<h2 class="colorlib-heading">What do I do?</h2>
										
					<p><strong>Right now, I am working in the Institute for Experimental Physics</strong> at the University of Innsbruck. Interested by the experimental work that is being done on the field of AMO Physics, I have recently joined Prof. Francesca Ferlaino's Erbium Group under the Excellence Fellowship for Visiting Masters Students. Having dealt with the basics of lens alignment, AOM functioning and the electronics of PID - using the latter two for the stabilization of laser's intensity -, I will now start to use a DMD (Digital Micromirror Device), with the goal of reproducing a Bragg Spectroscopy setup (and then enhance it).</p>
										
				<p><strong>Before, I had been working since 2018 at the </strong><a href="https://www.if.ufrgs.br/fmtqc/index.html" target="_blank"><strong>Mathematical Physics and Integrable Systems Group</strong></a>, headed by Prof. Angela Foerster, studying the integrability of a recently introduced family of models that describe quantum tunneling between Bose-Einstein Condensates, which was the main subject of my bachelor thesis.</p>

<p><strong>In our first paper, <a href ="https://arxiv.org/abs/2004.11987" target="_blank">we demonstrated</a></strong> the existence of a Heisenberg-sensitive interferometer in the integrable four-well model. This model can be obtained through an extension of que Quantum Inverse Scattering Method, although it may also derive from the Extended Bose-Hubbard Model (which includes long-range interactions)
	through a suitable choice of parameters. We showed that it works as a controlled-phase gate if the Fock states are mapped into two-qudit states, which are the immediate analogy to "qubits with higher Hilbert space dimension".</p>
	
<p><strong>After that, we came up with <a href="https://arxiv.org/abs/2102.02944" target="_blank">two protocols for NOON state generation</a></strong> and arbitrary phase-encoding on them, which should be possible by employing breaking of integrability on a controllable manner and in specific time steps. An analysis on the system's experimental feasibility was also developed. Theses results were compiled into our second paper, which should be on Arxiv soon.</p>
					
					
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"></i></span>
										<h3>Experimental</br> AMO Physics</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-1">
										<span class="icon2"></span>
										<h3>Ultracold </br> Atoms</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-1">
										<span class="icon2"> </span>
										<h3>Quantum Devices</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-1">
									 <span class="icon2"> </span>
									 <h3>Numerical Simulations</h3>
								 </div>
							 </div>

							</div>
						</div>
					</div>
				</div>
			</section>




			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Masters Degree in Theoretical Physics
															</a>
													</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
													 <div class="panel-body">
															<div class="row">
															<div class="col-md-6">
																<p>Physics Department, Federal University of Rio Grande do Sul. Going on.</p>
															</div>
															<div class="col-md-6">
																<p>Mathematical Physics and Integrable Systems Research Group.</p>
															</div>
														</div>
													 </div>
											</div>
									</div>
									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
															<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Bachelor Degree in Physics
															</a>
													</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
													 <div class="panel-body">
															<div class="row">
															<div class="col-md-6">
																<p>Physics Department, Federal University of Rio Grande do Sul. Completed.</p>
															</div>
															<div class="col-md-6">
																<p>Mathematical Physics and Integrable Systems Research Group.</p>
															</div>
														</div>
													 </div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</p> Detailed information regarding participation in advanced schools, workshops and presentations can be found in my <a href=http://lattes.cnpq.br/1735490758272389 target="_blank">CV Lattes.</a></p>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Recent Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">

									 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Atomtronic quantum devices</a> <span>2019/1 - Present</span></h2>
					                  <p>The special properties of integrable models allow for enhanced quantum devices to be built. In special, <a href ="https://arxiv.org/abs/2004.11987" target="_blank">we have shown</a> that, in the interable limit of an Extended Bose-Hubbard model for a four-well configuration, the system acts as both a Heisenberg-sensitive interferometer to detect NOON states and as a NOON state blackbox processor itself. This seems to prove
											      integrable models posess enhanced properties related to quantum dynamics and device applications.</p>
					               </div>
					            </div>
					         </article>

									 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Physical design of integrable models</a> <span>2019/1 - Present</span></h2>
					                  <p>The study of thermalization processes in physical systems is a very special subject. Among other things, this is due to the necessity of developing a qubit (or, in our case, qudit) platform whose dynamics is easily controlled and manifests coherence, being able to perform high quality logical operations with less thermalization loss.
														In this context, it is desirable to experimentally realize integrable model (in particular, the four-well integrable model), since they usually do not present chaotic behaviour.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Integrability and quantum tunneling</a> <span>2018/1 - 2018/2</span></h2>
					                  <p>After deciding to move from Observational Astrophysics to Theoretical Physics, I started to work with Prof. Angela Foerster in her Mathematical Physics and Integrable Systems Research Group. There, I learned a lot about Yang-Baxter Algebra, quantum dynamics on tunneling multi-well models and conserved charges (in the context of integrable systems).</p>
					               </div>
					            </div>
					         </article>

<!--									 <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
			 							<h2 class="colorlib-heading animate-box">Previous Work Experience</h2>
			 						</div>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										 <div class="timeline-entry-inner">

												<div class="timeline-icon color-1">
													 <i class="icon-pen2"></i>
												</div>

												<div class="timeline-label">
													 <h2><a href="#">Extragalactic Astrophysics</a> <span>2016/1-2017/2</span></h2>
													 <p>I worked directly with Prof. Thaisa Storchi Bergmann, studying the effects of supermassive black holes (SMBH) in the physical environment of galaxies (and also their evolution). During this time, I had the opportunity to learn a lot on astrophysical methods of data analysis, as well as some Python skills.</p>
												</div>
										 </div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										 <div class="timeline-entry-inner">
												<div class="timeline-icon color-1">
													 <i class="icon-pen2"></i>
												</div>
												<div class="timeline-label">
												 <h2><a href="#">Outreach Project in Astronomy</a> <span>2015/2-2016/1</span></h2>
													 <p>One semester after the undergraduate course beginning, I started to work with Prof. Alan Alves Brito on an outreach project. There, I designed (in colaboration with Saulo de Oliveira Castanhêde) a series of astronomy tutorials based on the free software Stellarium, which were intended to be used for high school students.</p>
												</div>
										 </div>
									</article>
-->
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work Gallery</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
							<div class="project2" style="background-image: url(images/img-3.png);">
								<div class="desc">
									<div class="con">
										<h7>Interferometric activity in the integrable four-well model.</h7>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.png);">
								<div class="desc">
									<div class="con">
										<h7>Band formation in energies distribution: integrable four-well model.</h7>

									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.png);">
								<div class="desc">
									<div class="con">
										<h7>Conserved charge of the 3+1 system as an effective hamiltonian.</h7>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p>daniel.grun@ufrgs.br</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Avenida Bento Gonçalves, 9500, Instituto de Física, UFRGS</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="media">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-8 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Media</span>
							<h2 class="colorlib-heading">Brief research description</h2>

							<iframe width="800" height="500" src="https://www.youtube.com/embed/dAEISANOTCc" frameborder="0" allow="accelerometer;
							 autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
					</div>
				</div>
			</section>
		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
